# ddd-templates

./: .classpath  .gitignore  .project  README.md  pom.xml  required-header.txt
src/main/resources/: example1.ddd
src/test/expected-java/tst/x/aggregateid/: AbstractMyAggregate2Id.java  AbstractMyAggregate3Id.java  AbstractMyAggregate4Id.java  AbstractMyAggregate6Id.java  AbstractMyAggregateId.java  MyAggregate2Id.java  MyAggregate3Id.java  MyAggregate4Id.java  MyAggregateId.java
src/test/expected-java/tst/x/aggregates/: AbstractAggregateA.java  AbstractAggregateB.java  AbstractAggregateC.java  AggregateAId.java  AggregateBId.java  AggregateC.java  AggregateCCreatedEvent.java
src/test/expected-java/tst/x/entities/: AbstractEntityA.java  AbstractEntityB.java  AbstractEntityC.java  AggregateX.java  EntityA.java  EntityAId.java  EntityB.java  EntityBId.java  EntityCCreatedEvent.java  EntityCId.java
src/test/expected-java/tst/x/entityid/: AbstractMyEntity2Id.java  AbstractMyEntity3Id.java  AbstractMyEntity4Id.java  AbstractMyEntityId.java  MyEntity2Id.java  MyEntity3Id.java  MyEntity4Id.java  MyEntityId.java
src/test/expected-java/tst/x/enumobject/: AbstractEnumB.java  AbstractEnumD.java  EnumB.java  EnumC.java  EnumD.java
src/test/expected-java/tst/x/valueobject/: AbstractFullName.java  AbstractMyValueObject.java  AbstractMyValueObject2.java  AbstractMyValueObject3.java  AbstractMyValueObject4.java  FullName.java  MyValueObject.java  MyValueObject2.java  MyValueObject3.java  MyValueObject4.java
src/test/expected-java/tst2/: package-info.java
src/test/expected-java/tst2/x/aggregateid/: MyAggregate2Id.java  MyAggregate3Id.java  MyAggregate3IdConverter.java  MyAggregate4Id.java  MyAggregate5Id.java  MyAggregateId.java  MyAggregateIdConverter.java
src/test/expected-java/tst2/x/aggregates/: AggregateCRepository.java
src/test/expected-java/tst2/x/constr/: ConstraintB.java  ConstraintBValidator.java  ConstraintCValidator.java  ConstraintE.java  ConstraintEValidator.java  ConstraintFValidator.java  ConstraintG.java  ConstraintH.java  ConstraintHValidator.java  DException.java  HException.java  ValueObjectB.java  ValueObjectC.java  ValueObjectD.java
src/test/expected-java/tst2/x/entityid/: MyEntity2Id.java  MyEntity3Id.java  MyEntity3IdConverter.java  MyEntity4Id.java  MyEntityId.java  MyEntityIdConverter.java
src/test/expected-java/tst2/x/enumobject/: EnumA.java  EnumB.java  EnumC.java  EnumD.java
src/test/expected-java/tst2/x/ev/: CustomerId.java  EventA.java  EventATest.java  EventB.java  EventBTest.java  EventC.java  EventCTest.java  EventDTest.java  EventE.java  EventETest.java
src/test/expected-java/tst2/x/except/: ExceptionA.java  ExceptionB.java  ExceptionC.java  ExceptionD.java  ExceptionE.java  ExceptionF.java
src/test/expected-java/tst2/x/resourceset/: AggregateAId.java  AggregateAIdConverter.java  AggregateBId.java  AggregateBIdConverter.java  EntityAId.java  EntityAIdConverter.java  EntityBId.java  EntityBIdConverter.java  XEventRegistry.java
src/test/expected-java/tst2/x/services/: AnyConstraintViolatedException.java  ServiceA.java  ServiceB.java
src/test/expected-java/tst2/x/valueobject/: FullName.java  MySimpleStringValueObject.java  MySimpleStringValueObjectTest.java  MyValueObject.java  MyValueObject2.java  MyValueObject3.java  MyValueObject3Converter.java  MyValueObject4.java  MyValueObjectConverter.java
src/test/java/tst/: package-info.java
src/test/java/tst/x/a/: AbstractMyEntity2Id.java  AbstractMyEntity3Id.java  AbstractMyEntity4Id.java  AbstractMyEntityId.java  MyEntity2Id.java  MyEntity3Id.java  MyEntity4Id.java  MyEntityId.java
src/test/java/tst/x/aggregateid/: AbstractMyAggregate2Id.java  AbstractMyAggregate3Id.java  AbstractMyAggregate4Id.java  AbstractMyAggregateId.java  MyAggregate2Id.java  MyAggregate3Id.java  MyAggregate4Id.java  MyAggregateId.java
src/test/java/tst/x/aggregates/: AbstractAggregateA.java  AbstractAggregateB.java  AbstractAggregateC.java  AggregateA.java  AggregateAId.java  AggregateB.java  AggregateBId.java  AggregateC.java  AggregateCCreatedEvent.java  AggregateCId.java  AnyConstraintViolatedException.java
src/test/java/tst/x/entities/: AbstractEntityA.java  AbstractEntityB.java  AbstractEntityC.java  AggregateXId.java  AnyConstraintViolatedException.java  EntityA.java  EntityAId.java  EntityB.java  EntityBId.java  EntityC.java  EntityCCreatedEvent.java  EntityCId.java
src/test/java/tst/x/entityid/: AbstractMyEntity2Id.java  AbstractMyEntity3Id.java  AbstractMyEntity4Id.java  AbstractMyEntityId.java  MyEntity2Id.java  MyEntity3Id.java  MyEntity4Id.java  MyEntityId.java
src/test/java/tst/x/enumobject/: AbstractEnumB.java  AbstractEnumD.java  EnumA.java  EnumB.java  EnumC.java  EnumD.java
src/test/java/tst/x/valueobject/: AbstractFullName.java  AbstractMyValueObject.java  AbstractMyValueObject2.java  AbstractMyValueObject3.java  AbstractMyValueObject4.java  FullName.java  MyValueObject.java  MyValueObject2.java  MyValueObject3.java  MyValueObject4.java
src/test/java/tst2/x/a/: MyEntity2Id.java  MyEntity3Id.java  MyEntity3IdConverter.java  MyEntity4Id.java  MyEntityId.java  MyEntityIdConverter.java
src/test/java/tst2/x/aggregateid/: MyAggregate2Id.java  MyAggregate3Id.java  MyAggregate3IdConverter.java  MyAggregate4Id.java  MyAggregateId.java  MyAggregateIdConverter.java
src/test/java/tst2/x/aggregates/: AggregateCRepository.java  AggregateCRepositoryFactory.java
src/test/java/tst2/x/constr/: CException.java  ConstraintA.java  ConstraintAValidator.java  ConstraintB.java  ConstraintBValidator.java  ConstraintC.java  ConstraintCValidator.java  ConstraintD.java  ConstraintDValidator.java  ConstraintE.java  ConstraintEValidator.java  ConstraintF.java  ConstraintFValidator.java  ConstraintG.java  ConstraintGValidator.java  ConstraintH.java  ConstraintHValidator.java  GException.java  (+1 more)
src/test/resources/: MyEntityId.ddd  aggregate.ddd  aggregateid.ddd  constraint.ddd  entity.ddd  entityid.ddd  enumobject.ddd  event.ddd  example1.ddd  exception.ddd  resourceset.ddd  service.ddd  valueobject.ddd
(+46 files in other folders)
