Manifest-Version: 1.0
Bundle-Description: Xtend based domain-driven design (DDD) code generati
 on templates for use with SrcGen4J
Bundle-DocURL: http://www.fuin.org/
Bundle-License: http://www.fsf.org/licensing/licenses/lgpl.html
Bundle-ManifestVersion: 2
Bundle-Name: DDD Templates
Bundle-SymbolicName: org.fuin.dsl.ddd.templates
Bundle-Vendor: Future Invent Informationsmanagement GmbH, Hamburg (Germa
 ny)
Bundle-Version: 0.1.0.SNAPSHOT
Export-Package: org.fuin.dsl.ddd.gen.event;uses:="org.fuin.dsl.ddd.domai
 nDrivenDesignDsl,org.fuin.dsl.ddd.gen.base,org.fuin.srcgen4j.commons,or
 g.fuin.srcgen4j.core.emf";version="0.1.0.SNAPSHOT",org.fuin.dsl.ddd.gen
 .resourceset;uses:="org.eclipse.emf.ecore.resource,org.fuin.dsl.ddd.dom
 ainDrivenDesignDsl,org.fuin.dsl.ddd.gen.base,org.fuin.srcgen4j.commons,
 org.fuin.srcgen4j.core.emf";version="0.1.0.SNAPSHOT",org.fuin.dsl.ddd.g
 en.base;uses:="org.fuin.dsl.ddd.domainDrivenDesignDsl,org.fuin.srcgen4j
 .commons,org.fuin.srcgen4j.core.emf";version="0.1.0.SNAPSHOT",org.fuin.
 dsl.ddd.gen.aggregateid;uses:="org.fuin.dsl.ddd.domainDrivenDesignDsl,o
 rg.fuin.dsl.ddd.gen.base,org.fuin.srcgen4j.commons,org.fuin.srcgen4j.co
 re.emf";version="0.1.0.SNAPSHOT",org.fuin.dsl.ddd.gen.entity;uses:="org
 .fuin.dsl.ddd.domainDrivenDesignDsl,org.fuin.dsl.ddd.gen.base,org.fuin.
 srcgen4j.commons,org.fuin.srcgen4j.core.emf";version="0.1.0.SNAPSHOT",o
 rg.fuin.dsl.ddd.gen.valueobject;uses:="org.fuin.dsl.ddd.domainDrivenDes
 ignDsl,org.fuin.dsl.ddd.gen.base,org.fuin.srcgen4j.commons,org.fuin.src
 gen4j.core.emf";version="0.1.0.SNAPSHOT",org.fuin.dsl.ddd.gen.entityid;
 uses:="org.fuin.dsl.ddd.domainDrivenDesignDsl,org.fuin.dsl.ddd.gen.base
 ,org.fuin.srcgen4j.commons,org.fuin.srcgen4j.core.emf";version="0.1.0.S
 NAPSHOT",org.fuin.dsl.ddd.gen.except;uses:="org.fuin.dsl.ddd.domainDriv
 enDesignDsl,org.fuin.dsl.ddd.gen.base,org.fuin.srcgen4j.commons,org.fui
 n.srcgen4j.core.emf";version="0.1.0.SNAPSHOT",org.fuin.dsl.ddd.gen.aggr
 egate;uses:="org.fuin.dsl.ddd.domainDrivenDesignDsl,org.fuin.dsl.ddd.ge
 n.base,org.fuin.srcgen4j.commons,org.fuin.srcgen4j.core.emf";version="0
 .1.0.SNAPSHOT",org.fuin.dsl.ddd.gen.constraint;uses:="org.fuin.dsl.ddd.
 domainDrivenDesignDsl,org.fuin.dsl.ddd.gen.base,org.fuin.srcgen4j.commo
 ns,org.fuin.srcgen4j.core.emf";version="0.1.0.SNAPSHOT",org.fuin.dsl.dd
 d.gen.enumobject;uses:="org.fuin.dsl.ddd.domainDrivenDesignDsl,org.fuin
 .dsl.ddd.gen.base,org.fuin.srcgen4j.commons,org.fuin.srcgen4j.core.emf"
 ;version="0.1.0.SNAPSHOT",org.fuin.dsl.ddd.gen.extensions;uses:="org.ec
 lipse.emf.ecore,org.fuin.dsl.ddd.domainDrivenDesignDsl,org.fuin.srcgen4
 j.core.emf";version="0.1.0.SNAPSHOT"
Import-Package: com.google.common.base;version="[14.0,15)",com.google.co
 mmon.collect;version="[14.0,15)",org.apache.commons.io;version="[1.4,2)
 ",org.eclipse.emf.common.util,org.eclipse.emf.ecore,org.eclipse.emf.eco
 re.resource,org.eclipse.xtend2.lib,org.eclipse.xtext.xbase.lib,org.fuin
 .dsl.ddd.domainDrivenDesignDsl,org.fuin.srcgen4j.commons;version="[0.4,
 1)",org.fuin.srcgen4j.core.emf;version="[0.4,1)",org.fuin.utils4j;versi
 on="[0.8,1)"
