Manifest-Version: 1.0
Bundle-Description: Xtend based domain-driven design (DDD) code generati
 on templates for use with SrcGen4J
Bundle-DocURL: http://www.fuin.org/
Bundle-License: http://www.fsf.org/licensing/licenses/lgpl.html
Bundle-ManifestVersion: 2
Bundle-Name: DDD Templates
Bundle-SymbolicName: org.fuin.dsl.ddd.templates
Bundle-Vendor: Future Invent Informationsmanagement GmbH, Hamburg (Germa
 ny)
Bundle-Version: 0.1.0.SNAPSHOT
Export-Package: org.fuin.dsl.ddd.gen.event;uses:="org.fuin.dsl.ddd.domai
 nDrivenDesignDsl,org.fuin.dsl.ddd.gen.base,org.fuin.srcgen4j.commons";v
 ersion="0.1.0.SNAPSHOT",org.fuin.dsl.ddd.gen.resourceset;uses:="org.ecl
 ipse.emf.ecore.resource,org.fuin.dsl.ddd.domainDrivenDesignDsl,org.fuin
 .dsl.ddd.gen.base,org.fuin.srcgen4j.commons";version="0.1.0.SNAPSHOT",o
 rg.fuin.dsl.ddd.gen.base;uses:="org.eclipse.emf.ecore,org.fuin.dsl.ddd.
 domainDrivenDesignDsl,org.fuin.srcgen4j.commons";version="0.1.0.SNAPSHO
 T",org.fuin.dsl.ddd.gen.aggregateid;uses:="org.fuin.dsl.ddd.domainDrive
 nDesignDsl,org.fuin.dsl.ddd.gen.base,org.fuin.srcgen4j.commons";version
 ="0.1.0.SNAPSHOT",org.fuin.dsl.ddd.gen.entity;uses:="org.fuin.dsl.ddd.d
 omainDrivenDesignDsl,org.fuin.dsl.ddd.gen.base,org.fuin.srcgen4j.common
 s";version="0.1.0.SNAPSHOT",org.fuin.dsl.ddd.gen.valueobject;uses:="org
 .fuin.dsl.ddd.domainDrivenDesignDsl,org.fuin.dsl.ddd.gen.base,org.fuin.
 srcgen4j.commons";version="0.1.0.SNAPSHOT",org.fuin.dsl.ddd.gen.entityi
 d;uses:="org.fuin.dsl.ddd.domainDrivenDesignDsl,org.fuin.dsl.ddd.gen.ba
 se,org.fuin.srcgen4j.commons";version="0.1.0.SNAPSHOT",org.fuin.dsl.ddd
 .gen.except;uses:="org.fuin.dsl.ddd.domainDrivenDesignDsl,org.fuin.dsl.
 ddd.gen.base,org.fuin.srcgen4j.commons";version="0.1.0.SNAPSHOT",org.fu
 in.dsl.ddd.gen.aggregate;uses:="org.fuin.dsl.ddd.domainDrivenDesignDsl,
 org.fuin.dsl.ddd.gen.base,org.fuin.srcgen4j.commons";version="0.1.0.SNA
 PSHOT",org.fuin.dsl.ddd.gen.constraint;uses:="org.fuin.dsl.ddd.domainDr
 ivenDesignDsl,org.fuin.dsl.ddd.gen.base,org.fuin.srcgen4j.commons";vers
 ion="0.1.0.SNAPSHOT",org.fuin.dsl.ddd.gen.enumobject;uses:="org.fuin.ds
 l.ddd.domainDrivenDesignDsl,org.fuin.dsl.ddd.gen.base,org.fuin.srcgen4j
 .commons";version="0.1.0.SNAPSHOT"
Import-Package: com.google.common.base;version="[14.0,15)",com.google.co
 mmon.collect;version="[14.0,15)",org.eclipse.emf.common.util,org.eclips
 e.emf.ecore,org.eclipse.emf.ecore.resource,org.eclipse.xtend2.lib,org.e
 clipse.xtext.xbase.lib,org.fuin.dsl.ddd.domainDrivenDesignDsl,org.fuin.
 srcgen4j.commons;version="[0.4,1)"
