Manifest-Version: 1.0
Bundle-Description: Xtend based domain-driven design (DDD) code generati
 on templates for use with SrcGen4J
Bundle-DocURL: http://www.fuin.org/
Bundle-License: http://www.fsf.org/licensing/licenses/lgpl.html
Bundle-ManifestVersion: 2
Bundle-Name: DDD Templates
Bundle-SymbolicName: org.fuin.dsl.ddd.templates
Bundle-Vendor: Future Invent Informationsmanagement GmbH, Hamburg (Germa
 ny)
Bundle-Version: 0.1.0.SNAPSHOT
Export-Package: org.fuin.dsl.ddd.gen.event;uses:="org.eclipse.xtext.juni
 t4,org.fuin.dsl.ddd,org.fuin.dsl.ddd.domainDrivenDesignDsl,org.fuin.dsl
 .ddd.gen.base,org.fuin.srcgen4j.commons,org.fuin.srcgen4j.core.emf,org.
 junit,org.junit.runner";version="0.1.0.SNAPSHOT",org.fuin.dsl.ddd.gen.r
 esourceset;uses:="org.eclipse.emf.ecore.resource,org.eclipse.xtext.juni
 t4,org.fuin.dsl.ddd,org.fuin.dsl.ddd.domainDrivenDesignDsl,org.fuin.dsl
 .ddd.gen.base,org.fuin.srcgen4j.commons,org.fuin.srcgen4j.core.emf,org.
 junit,org.junit.runner";version="0.1.0.SNAPSHOT",org.fuin.dsl.ddd.gen.b
 ase;uses:="javax.validation.constraints,org.eclipse.xtext.junit4,org.fu
 in.dsl.ddd,org.fuin.dsl.ddd.domainDrivenDesignDsl,org.fuin.objects4j.co
 mmon,org.fuin.srcgen4j.commons,org.fuin.srcgen4j.core.emf,org.junit,org
 .junit.runner";version="0.1.0.SNAPSHOT",org.fuin.dsl.ddd.gen.aggregatei
 d;uses:="org.eclipse.xtext.junit4,org.fuin.dsl.ddd,org.fuin.dsl.ddd.dom
 ainDrivenDesignDsl,org.fuin.dsl.ddd.gen.base,org.fuin.srcgen4j.commons,
 org.fuin.srcgen4j.core.emf,org.junit,org.junit.runner";version="0.1.0.S
 NAPSHOT",org.fuin.dsl.ddd.gen.entity;uses:="org.eclipse.xtext.junit4,or
 g.fuin.dsl.ddd,org.fuin.dsl.ddd.domainDrivenDesignDsl,org.fuin.dsl.ddd.
 gen.base,org.fuin.srcgen4j.commons,org.fuin.srcgen4j.core.emf,org.junit
 ,org.junit.runner";version="0.1.0.SNAPSHOT",org.fuin.dsl.ddd.gen.valueo
 bject;uses:="org.eclipse.xtext.junit4,org.fuin.dsl.ddd,org.fuin.dsl.ddd
 .domainDrivenDesignDsl,org.fuin.dsl.ddd.gen.base,org.fuin.srcgen4j.comm
 ons,org.fuin.srcgen4j.core.emf,org.junit,org.junit.runner";version="0.1
 .0.SNAPSHOT",org.fuin.dsl.ddd.gen.entityid;uses:="org.eclipse.xtext.jun
 it4,org.fuin.dsl.ddd,org.fuin.dsl.ddd.domainDrivenDesignDsl,org.fuin.ds
 l.ddd.gen.base,org.fuin.srcgen4j.commons,org.fuin.srcgen4j.core.emf,org
 .junit,org.junit.runner";version="0.1.0.SNAPSHOT",org.fuin.dsl.ddd.gen.
 except;uses:="org.eclipse.xtext.junit4,org.fuin.dsl.ddd,org.fuin.dsl.dd
 d.domainDrivenDesignDsl,org.fuin.dsl.ddd.gen.base,org.fuin.srcgen4j.com
 mons,org.fuin.srcgen4j.core.emf,org.junit,org.junit.runner";version="0.
 1.0.SNAPSHOT",org.fuin.dsl.ddd.gen.aggregate;uses:="org.eclipse.xtext.j
 unit4,org.fuin.dsl.ddd,org.fuin.dsl.ddd.domainDrivenDesignDsl,org.fuin.
 dsl.ddd.gen.base,org.fuin.srcgen4j.commons,org.fuin.srcgen4j.core.emf,o
 rg.junit,org.junit.runner";version="0.1.0.SNAPSHOT",org.fuin.dsl.ddd.ge
 n.constraint;uses:="org.fuin.dsl.ddd.domainDrivenDesignDsl,org.fuin.dsl
 .ddd.gen.base,org.fuin.srcgen4j.commons,org.fuin.srcgen4j.core.emf";ver
 sion="0.1.0.SNAPSHOT",org.fuin.dsl.ddd.gen.service;uses:="org.eclipse.x
 text.junit4,org.fuin.dsl.ddd,org.fuin.dsl.ddd.domainDrivenDesignDsl,org
 .fuin.dsl.ddd.gen.base,org.fuin.srcgen4j.commons,org.fuin.srcgen4j.core
 .emf,org.junit,org.junit.runner";version="0.1.0.SNAPSHOT",org.fuin.dsl.
 ddd.gen.constr;uses:="org.eclipse.xtext.junit4,org.fuin.dsl.ddd,org.jun
 it,org.junit.runner";version="0.1.0.SNAPSHOT",org.fuin.dsl.ddd.gen.enum
 object;uses:="org.eclipse.xtext.junit4,org.fuin.dsl.ddd,org.fuin.dsl.dd
 d.domainDrivenDesignDsl,org.fuin.dsl.ddd.gen.base,org.fuin.srcgen4j.com
 mons,org.fuin.srcgen4j.core.emf,org.junit,org.junit.runner";version="0.
 1.0.SNAPSHOT",org.fuin.dsl.ddd.gen.extensions;uses:="org.fuin.dsl.ddd.d
 omainDrivenDesignDsl,org.fuin.dsl.ddd.gen.base,org.fuin.srcgen4j.core.e
 mf";version="0.1.0.SNAPSHOT"
Import-Package: com.google.common.base;version="[14.0,15)",com.google.co
 mmon.collect;version="[14.0,15)",javax.inject,javax.validation.constrai
 nts;version="[1.1,2)",org.apache.commons.io;version="[1.4,2)",org.eclip
 se.emf.common.util,org.eclipse.emf.ecore,org.eclipse.emf.ecore.resource
 ,org.eclipse.xtend2.lib,org.eclipse.xtext.junit4,org.eclipse.xtext.juni
 t4.util,org.eclipse.xtext.junit4.validation,org.eclipse.xtext.xbase.lib
 ,org.fest.assertions,org.fuin.ddd4j.ddd,org.fuin.dsl.ddd,org.fuin.dsl.d
 dd.domainDrivenDesignDsl,org.fuin.dsl.ddd.extensions,org.fuin.objects4j
 .common;version="[0.6,1)",org.fuin.objects4j.ui;version="[0.6,1)",org.f
 uin.objects4j.vo;version="[0.6,1)",org.fuin.srcgen4j.commons;version="[
 0.4,1)",org.fuin.srcgen4j.core.emf;version="[0.4,1)",org.joda.time;vers
 ion="[2.8,3)",org.junit,org.junit.runner
