Manifest-Version: 1.0
Bundle-Description: Xtend based domain-driven design (DDD) code generati
 on templates for use with SrcGen4J
Bundle-DocURL: http://www.fuin.org/
Bundle-License: http://www.fsf.org/licensing/licenses/lgpl.html
Bundle-ManifestVersion: 2
Bundle-Name: DDD Templates
Bundle-SymbolicName: org.fuin.dsl.ddd.templates
Bundle-Vendor: Future Invent Informationsmanagement GmbH, Hamburg (Germa
 ny)
Bundle-Version: 0.1.0.SNAPSHOT
Export-Package: org.fuin.dsl.ddd.gen.aggregate;uses:="org.fuin.dsl.ddd.d
 omainDrivenDesignDsl,org.fuin.dsl.ddd.gen.base,org.fuin.srcgen4j.common
 s";version="0.1.0.SNAPSHOT",org.fuin.dsl.ddd.gen.base;uses:="org.eclips
 e.emf.ecore,org.fuin.dsl.ddd.domainDrivenDesignDsl";version="0.1.0.SNAP
 SHOT",org.fuin.dsl.ddd.gen.constraint;uses:="org.fuin.dsl.ddd.domainDri
 venDesignDsl,org.fuin.dsl.ddd.gen.base,org.fuin.srcgen4j.commons";versi
 on="0.1.0.SNAPSHOT",org.fuin.dsl.ddd.gen.entity;uses:="org.fuin.dsl.ddd
 .domainDrivenDesignDsl,org.fuin.dsl.ddd.gen.base,org.fuin.srcgen4j.comm
 ons";version="0.1.0.SNAPSHOT",org.fuin.dsl.ddd.gen.enumobject;uses:="or
 g.fuin.dsl.ddd.domainDrivenDesignDsl,org.fuin.dsl.ddd.gen.base,org.fuin
 .srcgen4j.commons";version="0.1.0.SNAPSHOT",org.fuin.dsl.ddd.gen.event;
 uses:="org.fuin.dsl.ddd.domainDrivenDesignDsl,org.fuin.dsl.ddd.gen.base
 ,org.fuin.srcgen4j.commons";version="0.1.0.SNAPSHOT",org.fuin.dsl.ddd.g
 en.valueobject;uses:="org.fuin.dsl.ddd.domainDrivenDesignDsl,org.fuin.d
 sl.ddd.gen.base,org.fuin.srcgen4j.commons";version="0.1.0.SNAPSHOT"
Import-Package: com.google.common.base;version="[15.0,16)",com.google.co
 mmon.collect;version="[15.0,16)",org.eclipse.emf.common.util,org.eclips
 e.emf.ecore,org.eclipse.xtend2.lib,org.eclipse.xtext.xbase.lib,org.fuin
 .dsl.ddd.domainDrivenDesignDsl,org.fuin.srcgen4j.commons;version="[0.3,
 1)"
