Manifest-Version: 1.0
Bundle-Description: Xtend based domain-driven design (DDD) code generati
 on templates for use with SrcGen4J
Bundle-DocURL: http://www.fuin.org/
Bundle-License: http://www.fsf.org/licensing/licenses/lgpl.html
Bundle-ManifestVersion: 2
Bundle-Name: DDD Templates
Bundle-SymbolicName: org.fuin.dsl.ddd.templates
Bundle-Vendor: fuin.org (Germany)
Bundle-Version: 0.1.1.SNAPSHOT
Export-Package: org.fuin.dsl.ddd.gen.event;uses:="org.fuin.dsl.ddd.domai
 nDrivenDesignDsl,org.fuin.dsl.ddd.gen.base,org.fuin.srcgen4j.commons,or
 g.fuin.srcgen4j.core.emf";version="0.1.1",org.fuin.dsl.ddd.gen.resource
 set;uses:="org.eclipse.emf.ecore.resource,org.fuin.dsl.ddd.domainDriven
 DesignDsl,org.fuin.dsl.ddd.gen.base,org.fuin.srcgen4j.commons,org.fuin.
 srcgen4j.core.emf";version="0.1.1",org.fuin.dsl.ddd.gen.base;uses:="jav
 ax.validation.constraints,org.fuin.dsl.ddd.domainDrivenDesignDsl,org.fu
 in.objects4j.common,org.fuin.srcgen4j.commons,org.fuin.srcgen4j.core.em
 f";version="0.1.1",org.fuin.dsl.ddd.gen.aggregateid;uses:="org.fuin.dsl
 .ddd.domainDrivenDesignDsl,org.fuin.dsl.ddd.gen.base,org.fuin.srcgen4j.
 commons,org.fuin.srcgen4j.core.emf";version="0.1.1",org.fuin.dsl.ddd.ge
 n.entity;uses:="org.fuin.dsl.ddd.domainDrivenDesignDsl,org.fuin.dsl.ddd
 .gen.base,org.fuin.srcgen4j.commons,org.fuin.srcgen4j.core.emf";version
 ="0.1.1",org.fuin.dsl.ddd.gen.valueobject;uses:="org.fuin.dsl.ddd.domai
 nDrivenDesignDsl,org.fuin.dsl.ddd.gen.base,org.fuin.srcgen4j.commons,or
 g.fuin.srcgen4j.core.emf";version="0.1.1",org.fuin.dsl.ddd.gen.entityid
 ;uses:="org.fuin.dsl.ddd.domainDrivenDesignDsl,org.fuin.dsl.ddd.gen.bas
 e,org.fuin.srcgen4j.commons,org.fuin.srcgen4j.core.emf";version="0.1.1"
 ,org.fuin.dsl.ddd.gen.except;uses:="org.fuin.dsl.ddd.domainDrivenDesign
 Dsl,org.fuin.dsl.ddd.gen.base,org.fuin.srcgen4j.commons,org.fuin.srcgen
 4j.core.emf";version="0.1.1",org.fuin.dsl.ddd.gen.aggregate;uses:="org.
 fuin.dsl.ddd.domainDrivenDesignDsl,org.fuin.dsl.ddd.gen.base,org.fuin.s
 rcgen4j.commons,org.fuin.srcgen4j.core.emf";version="0.1.1",org.fuin.ds
 l.ddd.gen.constraint;uses:="org.fuin.dsl.ddd.domainDrivenDesignDsl,org.
 fuin.dsl.ddd.gen.base,org.fuin.srcgen4j.commons,org.fuin.srcgen4j.core.
 emf";version="0.1.1",org.fuin.dsl.ddd.gen.service;uses:="org.fuin.dsl.d
 dd.domainDrivenDesignDsl,org.fuin.dsl.ddd.gen.base,org.fuin.srcgen4j.co
 mmons,org.fuin.srcgen4j.core.emf";version="0.1.1",org.fuin.dsl.ddd.gen.
 enumobject;uses:="org.fuin.dsl.ddd.domainDrivenDesignDsl,org.fuin.dsl.d
 dd.gen.base,org.fuin.srcgen4j.commons,org.fuin.srcgen4j.core.emf";versi
 on="0.1.1",org.fuin.dsl.ddd.gen.extensions;uses:="org.fuin.dsl.ddd.doma
 inDrivenDesignDsl,org.fuin.dsl.ddd.gen.base,org.fuin.srcgen4j.core.emf"
 ;version="0.1.1"
Import-Package: com.google.common.base;version="[19.0,20)",com.google.co
 mmon.collect;version="[19.0,20)",javax.validation;version="[1.1,2)",jav
 ax.validation.constraints;version="[1.1,2)",org.apache.commons.io;versi
 on="[1.4,2)",org.eclipse.emf.common.util,org.eclipse.emf.ecore,org.ecli
 pse.emf.ecore.resource,org.eclipse.xtend2.lib;version="[2.12,3)",org.ec
 lipse.xtext.xbase.lib;version="[2.12,3)",org.fuin.dsl.ddd.domainDrivenD
 esignDsl,org.fuin.dsl.ddd.extensions,org.fuin.dsl.ddd.gen.base,org.fuin
 .dsl.ddd.gen.extensions,org.fuin.dsl.ddd.gen.service,org.fuin.objects4j
 .common;version="[0.6,1)",org.fuin.objects4j.ui;version="[0.6,1)",org.f
 uin.objects4j.vo;version="[0.6,1)",org.fuin.srcgen4j.commons;version="[
 0.4,1)",org.fuin.srcgen4j.core.emf;version="[0.4,1)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
