Manifest-Version: 1.0
Bundle-Description: Xtend based domain-driven design (DDD) code generati
 on templates for use with SrcGen4J
Bundle-DocURL: http://www.fuin.org/
Bundle-License: http://www.fsf.org/licensing/licenses/lgpl.html
Bundle-ManifestVersion: 2
Bundle-Name: DDD Templates
Bundle-SymbolicName: org.fuin.dsl.ddd.templates
Bundle-Vendor: Future Invent Informationsmanagement GmbH, Hamburg (Germa
 ny)
Bundle-Version: 0.1.0.SNAPSHOT
Export-Package: org.fuin.dsl.ddd.gen.event;version="0.1.0.SNAPSHOT";uses
 :="org.fuin.dsl.ddd.domainDrivenDesignDsl,org.fuin.dsl.ddd.gen.base,org
 .fuin.srcgen4j.commons,org.fuin.srcgen4j.core.emf",org.fuin.dsl.ddd.gen
 .resourceset;version="0.1.0.SNAPSHOT";uses:="org.eclipse.emf.ecore.reso
 urce,org.fuin.dsl.ddd.domainDrivenDesignDsl,org.fuin.dsl.ddd.gen.base,o
 rg.fuin.srcgen4j.commons,org.fuin.srcgen4j.core.emf",org.fuin.dsl.ddd.g
 en.base;version="0.1.0.SNAPSHOT";uses:="org.fuin.dsl.ddd.domainDrivenDe
 signDsl,org.fuin.srcgen4j.commons,org.fuin.srcgen4j.core.emf",org.fuin.
 dsl.ddd.gen.aggregateid;version="0.1.0.SNAPSHOT";uses:="org.fuin.dsl.dd
 d.domainDrivenDesignDsl,org.fuin.dsl.ddd.gen.base,org.fuin.srcgen4j.com
 mons,org.fuin.srcgen4j.core.emf",org.fuin.dsl.ddd.gen.entity;version="0
 .1.0.SNAPSHOT";uses:="org.fuin.dsl.ddd.domainDrivenDesignDsl,org.fuin.d
 sl.ddd.gen.base,org.fuin.srcgen4j.commons,org.fuin.srcgen4j.core.emf",o
 rg.fuin.dsl.ddd.gen.valueobject;version="0.1.0.SNAPSHOT";uses:="org.fui
 n.dsl.ddd.domainDrivenDesignDsl,org.fuin.dsl.ddd.gen.base,org.fuin.srcg
 en4j.commons,org.fuin.srcgen4j.core.emf",org.fuin.dsl.ddd.gen.entityid;
 version="0.1.0.SNAPSHOT";uses:="org.fuin.dsl.ddd.domainDrivenDesignDsl,
 org.fuin.dsl.ddd.gen.base,org.fuin.srcgen4j.commons,org.fuin.srcgen4j.c
 ore.emf",org.fuin.dsl.ddd.gen.except;version="0.1.0.SNAPSHOT";uses:="or
 g.fuin.dsl.ddd.domainDrivenDesignDsl,org.fuin.dsl.ddd.gen.base,org.fuin
 .srcgen4j.commons,org.fuin.srcgen4j.core.emf",org.fuin.dsl.ddd.gen.aggr
 egate;version="0.1.0.SNAPSHOT";uses:="org.fuin.dsl.ddd.domainDrivenDesi
 gnDsl,org.fuin.dsl.ddd.gen.base,org.fuin.srcgen4j.commons,org.fuin.srcg
 en4j.core.emf",org.fuin.dsl.ddd.gen.constraint;version="0.1.0.SNAPSHOT"
 ;uses:="org.fuin.dsl.ddd.domainDrivenDesignDsl,org.fuin.dsl.ddd.gen.bas
 e,org.fuin.srcgen4j.commons,org.fuin.srcgen4j.core.emf",org.fuin.dsl.dd
 d.gen.enumobject;version="0.1.0.SNAPSHOT";uses:="org.fuin.dsl.ddd.domai
 nDrivenDesignDsl,org.fuin.dsl.ddd.gen.base,org.fuin.srcgen4j.commons,or
 g.fuin.srcgen4j.core.emf",org.fuin.dsl.ddd.gen.extensions;version="0.1.
 0.SNAPSHOT";uses:="org.eclipse.emf.ecore,org.fuin.dsl.ddd.domainDrivenD
 esignDsl,org.fuin.srcgen4j.core.emf"
Import-Package: com.google.common.base;version="[14.0,15)",com.google.co
 mmon.collect;version="[14.0,15)",org.apache.commons.io;version="[1.4,2)
 ",org.eclipse.emf.common.util,org.eclipse.emf.ecore,org.eclipse.emf.eco
 re.resource,org.eclipse.xtend2.lib,org.eclipse.xtext.xbase.lib,org.fuin
 .dsl.ddd.domainDrivenDesignDsl,org.fuin.srcgen4j.commons;version="[0.4,
 1)",org.fuin.srcgen4j.core.emf;version="[0.4,1)"
Include-Resource: example1.ddd=src/main/resources/example1.ddd
