Manifest-Version: 1.0
Bundle-Description: Xtend based domain-driven design (DDD) code generati
 on templates for use with SrcGen4J
Bundle-DocURL: http://www.fuin.org/
Bundle-License: http://www.fsf.org/licensing/licenses/lgpl.html
Bundle-ManifestVersion: 2
Bundle-Name: DDD Templates
Bundle-SymbolicName: org.fuin.dsl.ddd.templates
Bundle-Vendor: Future Invent Informationsmanagement GmbH, Hamburg (Germa
 ny)
Bundle-Version: 0.1.0.SNAPSHOT
Export-Package: org.fuin.dsl.ddd.gen.event;version="0.1.0.SNAPSHOT";uses
 :="org.eclipse.xtext.junit4,org.fuin.dsl.ddd,org.fuin.dsl.ddd.domainDri
 venDesignDsl,org.fuin.dsl.ddd.gen.base,org.fuin.srcgen4j.commons,org.fu
 in.srcgen4j.core.emf,org.junit,org.junit.runner",org.fuin.dsl.ddd.gen.r
 esourceset;version="0.1.0.SNAPSHOT";uses:="org.eclipse.emf.ecore.resour
 ce,org.fuin.dsl.ddd.domainDrivenDesignDsl,org.fuin.dsl.ddd.gen.base,org
 .fuin.srcgen4j.commons,org.fuin.srcgen4j.core.emf",org.fuin.dsl.ddd.gen
 .base;version="0.1.0.SNAPSHOT";uses:="org.eclipse.xtext.junit4,org.fuin
 .dsl.ddd,org.fuin.dsl.ddd.domainDrivenDesignDsl,org.fuin.srcgen4j.commo
 ns,org.fuin.srcgen4j.core.emf,org.junit,org.junit.runner",org.fuin.dsl.
 ddd.gen.aggregateid;version="0.1.0.SNAPSHOT";uses:="org.eclipse.xtext.j
 unit4,org.fuin.dsl.ddd,org.fuin.dsl.ddd.domainDrivenDesignDsl,org.fuin.
 dsl.ddd.gen.base,org.fuin.srcgen4j.commons,org.fuin.srcgen4j.core.emf,o
 rg.junit,org.junit.runner",org.fuin.dsl.ddd.gen.entity;version="0.1.0.S
 NAPSHOT";uses:="org.fuin.dsl.ddd.domainDrivenDesignDsl,org.fuin.dsl.ddd
 .gen.base,org.fuin.srcgen4j.commons,org.fuin.srcgen4j.core.emf",org.fui
 n.dsl.ddd.gen.valueobject;version="0.1.0.SNAPSHOT";uses:="org.fuin.dsl.
 ddd.domainDrivenDesignDsl,org.fuin.dsl.ddd.gen.base,org.fuin.srcgen4j.c
 ommons,org.fuin.srcgen4j.core.emf",org.fuin.dsl.ddd.gen.entityid;versio
 n="0.1.0.SNAPSHOT";uses:="org.eclipse.xtext.junit4,org.fuin.dsl.ddd,org
 .fuin.dsl.ddd.domainDrivenDesignDsl,org.fuin.dsl.ddd.gen.base,org.fuin.
 srcgen4j.commons,org.fuin.srcgen4j.core.emf,org.junit,org.junit.runner"
 ,org.fuin.dsl.ddd.gen.except;version="0.1.0.SNAPSHOT";uses:="org.fuin.d
 sl.ddd.domainDrivenDesignDsl,org.fuin.dsl.ddd.gen.base,org.fuin.srcgen4
 j.commons,org.fuin.srcgen4j.core.emf",org.fuin.dsl.ddd.gen.aggregate;ve
 rsion="0.1.0.SNAPSHOT";uses:="org.fuin.dsl.ddd.domainDrivenDesignDsl,or
 g.fuin.dsl.ddd.gen.base,org.fuin.srcgen4j.commons,org.fuin.srcgen4j.cor
 e.emf",org.fuin.dsl.ddd.gen.constraint;version="0.1.0.SNAPSHOT";uses:="
 org.fuin.dsl.ddd.domainDrivenDesignDsl,org.fuin.dsl.ddd.gen.base,org.fu
 in.srcgen4j.commons,org.fuin.srcgen4j.core.emf",org.fuin.dsl.ddd.gen.en
 umobject;version="0.1.0.SNAPSHOT";uses:="org.fuin.dsl.ddd.domainDrivenD
 esignDsl,org.fuin.dsl.ddd.gen.base,org.fuin.srcgen4j.commons,org.fuin.s
 rcgen4j.core.emf",org.fuin.dsl.ddd.gen.extensions;version="0.1.0.SNAPSH
 OT";uses:="org.eclipse.emf.ecore,org.fuin.dsl.ddd.domainDrivenDesignDsl
 ,org.fuin.srcgen4j.core.emf"
Import-Package: com.google.common.base;version="[14.0,15)",com.google.co
 mmon.collect;version="[14.0,15)",javax.inject,org.apache.commons.io;ver
 sion="[1.4,2)",org.eclipse.emf.common.util,org.eclipse.emf.ecore,org.ec
 lipse.emf.ecore.resource,org.eclipse.xtend2.lib,org.eclipse.xtext.junit
 4,org.eclipse.xtext.junit4.util,org.eclipse.xtext.xbase.lib,org.fest.as
 sertions,org.fuin.ddd4j.ddd;version="[0.1,1)",org.fuin.dsl.ddd,org.fuin
 .dsl.ddd.domainDrivenDesignDsl,org.fuin.srcgen4j.commons;version="[0.4,
 1)",org.fuin.srcgen4j.core.emf;version="[0.4,1)",org.fuin.utils4j;versi
 on="[0.8,1)",org.joda.time;version="[2.3,3)",org.junit,org.junit.runner
