Manifest-Version: 1.0
Bundle-Description: Xtend based domain-driven design (DDD) code generati
 on templates for use with SrcGen4J
Bundle-DocURL: http://www.fuin.org/
Bundle-License: http://www.fsf.org/licensing/licenses/lgpl.html
Bundle-ManifestVersion: 2
Bundle-Name: DDD Templates
Bundle-SymbolicName: org.fuin.dsl.ddd.templates
Bundle-Vendor: fuin.org (Germany)
Bundle-Version: 0.1.0.SNAPSHOT
Export-Package: org.fuin.dsl.ddd.gen.event;uses:="org.eclipse.xtext.test
 ing,org.fuin.dsl.ddd.domainDrivenDesignDsl,org.fuin.dsl.ddd.gen.base,or
 g.fuin.dsl.ddd.tests,org.fuin.srcgen4j.commons,org.fuin.srcgen4j.core.e
 mf,org.junit,org.junit.runner";version="0.1.0",org.fuin.dsl.ddd.gen.res
 ourceset;uses:="org.eclipse.emf.ecore.resource,org.eclipse.xtext.testin
 g,org.fuin.dsl.ddd.domainDrivenDesignDsl,org.fuin.dsl.ddd.gen.base,org.
 fuin.dsl.ddd.tests,org.fuin.srcgen4j.commons,org.fuin.srcgen4j.core.emf
 ,org.junit,org.junit.runner";version="0.1.0",org.fuin.dsl.ddd.gen.base;
 uses:="javax.validation.constraints,org.eclipse.xtext.testing,org.fuin.
 dsl.ddd.domainDrivenDesignDsl,org.fuin.dsl.ddd.tests,org.fuin.objects4j
 .common,org.fuin.srcgen4j.commons,org.fuin.srcgen4j.core.emf,org.junit,
 org.junit.runner";version="0.1.0",org.fuin.dsl.ddd.gen.aggregateid;uses
 :="org.eclipse.xtext.testing,org.fuin.dsl.ddd.domainDrivenDesignDsl,org
 .fuin.dsl.ddd.gen.base,org.fuin.dsl.ddd.tests,org.fuin.srcgen4j.commons
 ,org.fuin.srcgen4j.core.emf,org.junit,org.junit.runner";version="0.1.0"
 ,org.fuin.dsl.ddd.gen.entity;uses:="org.eclipse.xtext.testing,org.fuin.
 dsl.ddd.domainDrivenDesignDsl,org.fuin.dsl.ddd.gen.base,org.fuin.dsl.dd
 d.tests,org.fuin.srcgen4j.commons,org.fuin.srcgen4j.core.emf,org.junit,
 org.junit.runner";version="0.1.0",org.fuin.dsl.ddd.gen.valueobject;uses
 :="org.eclipse.xtext.testing,org.fuin.dsl.ddd.domainDrivenDesignDsl,org
 .fuin.dsl.ddd.gen.base,org.fuin.dsl.ddd.tests,org.fuin.srcgen4j.commons
 ,org.fuin.srcgen4j.core.emf,org.junit,org.junit.runner";version="0.1.0"
 ,org.fuin.dsl.ddd.gen.entityid;uses:="org.eclipse.xtext.testing,org.fui
 n.dsl.ddd.domainDrivenDesignDsl,org.fuin.dsl.ddd.gen.base,org.fuin.dsl.
 ddd.tests,org.fuin.srcgen4j.commons,org.fuin.srcgen4j.core.emf,org.juni
 t,org.junit.runner";version="0.1.0",org.fuin.dsl.ddd.gen.except;uses:="
 org.eclipse.xtext.testing,org.fuin.dsl.ddd.domainDrivenDesignDsl,org.fu
 in.dsl.ddd.gen.base,org.fuin.dsl.ddd.tests,org.fuin.srcgen4j.commons,or
 g.fuin.srcgen4j.core.emf,org.junit,org.junit.runner";version="0.1.0",or
 g.fuin.dsl.ddd.gen.aggregate;uses:="org.eclipse.xtext.testing,org.fuin.
 dsl.ddd.domainDrivenDesignDsl,org.fuin.dsl.ddd.gen.base,org.fuin.dsl.dd
 d.tests,org.fuin.srcgen4j.commons,org.fuin.srcgen4j.core.emf,org.junit,
 org.junit.runner";version="0.1.0",org.fuin.dsl.ddd.gen.constraint;uses:
 ="org.fuin.dsl.ddd.domainDrivenDesignDsl,org.fuin.dsl.ddd.gen.base,org.
 fuin.srcgen4j.commons,org.fuin.srcgen4j.core.emf";version="0.1.0",org.f
 uin.dsl.ddd.gen.service;uses:="org.eclipse.xtext.testing,org.fuin.dsl.d
 dd.domainDrivenDesignDsl,org.fuin.dsl.ddd.gen.base,org.fuin.dsl.ddd.tes
 ts,org.fuin.srcgen4j.commons,org.fuin.srcgen4j.core.emf,org.junit,org.j
 unit.runner";version="0.1.0",org.fuin.dsl.ddd.gen.constr;uses:="org.ecl
 ipse.xtext.testing,org.fuin.dsl.ddd.tests,org.junit,org.junit.runner";v
 ersion="0.1.0",org.fuin.dsl.ddd.gen.enumobject;uses:="org.eclipse.xtext
 .testing,org.fuin.dsl.ddd.domainDrivenDesignDsl,org.fuin.dsl.ddd.gen.ba
 se,org.fuin.dsl.ddd.tests,org.fuin.srcgen4j.commons,org.fuin.srcgen4j.c
 ore.emf,org.junit,org.junit.runner";version="0.1.0",org.fuin.dsl.ddd.ge
 n.extensions;uses:="org.fuin.dsl.ddd.domainDrivenDesignDsl,org.fuin.dsl
 .ddd.gen.base,org.fuin.srcgen4j.core.emf";version="0.1.0"
Import-Package: com.google.common.collect;version="[19.0,20)",javax.inje
 ct,javax.validation.constraints;version="[1.1,2)",org.apache.commons.io
 ;version="[1.4,2)",org.eclipse.emf.common.util,org.eclipse.emf.ecore,or
 g.eclipse.emf.ecore.resource,org.eclipse.xtend2.lib;version="[2.12,3)",
 org.eclipse.xtext.testing,org.eclipse.xtext.testing.util,org.eclipse.xt
 ext.testing.validation,org.eclipse.xtext.xbase.lib;version="[2.12,3)",o
 rg.fest.assertions,org.fuin.ddd4j.ddd;version="[0.1,1)",org.fuin.dsl.dd
 d.domainDrivenDesignDsl,org.fuin.dsl.ddd.extensions,org.fuin.dsl.ddd.ge
 n.base,org.fuin.dsl.ddd.gen.constraint,org.fuin.dsl.ddd.gen.extensions,
 org.fuin.dsl.ddd.gen.service,org.fuin.dsl.ddd.tests,org.fuin.objects4j.
 common;version="[0.6,1)",org.fuin.objects4j.ui;version="[0.6,1)",org.fu
 in.objects4j.vo;version="[0.6,1)",org.fuin.srcgen4j.commons;version="[0
 .4,1)",org.fuin.srcgen4j.core.emf;version="[0.4,1)",org.joda.time;versi
 on="[2.8,3)",org.junit,org.junit.runner
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
