Manifest-Version: 1.0
Bundle-Description: Xtend based domain-driven design (DDD) code generati
 on templates for use with SrcGen4J
Bundle-DocURL: http://www.fuin.org/
Bundle-License: http://www.fsf.org/licensing/licenses/lgpl.html
Bundle-ManifestVersion: 2
Bundle-Name: DDD Templates
Bundle-SymbolicName: org.fuin.dsl.ddd.templates
Bundle-Vendor: Future Invent Informationsmanagement GmbH, Hamburg (Germa
 ny)
Bundle-Version: 0.1.0.SNAPSHOT
Export-Package: org.fuin.dsl.ddd.gen.event;version="0.1.0.SNAPSHOT";uses
 :="org.eclipse.xtext.junit4,org.fuin.dsl.ddd,org.fuin.dsl.ddd.domainDri
 venDesignDsl,org.fuin.dsl.ddd.gen.base,org.fuin.srcgen4j.commons,org.fu
 in.srcgen4j.core.emf,org.junit,org.junit.runner",org.fuin.dsl.ddd.gen.r
 esourceset;version="0.1.0.SNAPSHOT";uses:="org.eclipse.emf.ecore.resour
 ce,org.fuin.dsl.ddd.domainDrivenDesignDsl,org.fuin.dsl.ddd.gen.base,org
 .fuin.srcgen4j.commons,org.fuin.srcgen4j.core.emf",org.fuin.dsl.ddd.gen
 .base;version="0.1.0.SNAPSHOT";uses:="javax.validation.constraints,org.
 eclipse.xtext.junit4,org.fuin.dsl.ddd,org.fuin.dsl.ddd.domainDrivenDesi
 gnDsl,org.fuin.objects4j.common,org.fuin.srcgen4j.commons,org.fuin.srcg
 en4j.core.emf,org.junit,org.junit.runner",org.fuin.dsl.ddd.gen.aggregat
 eid;version="0.1.0.SNAPSHOT";uses:="org.eclipse.xtext.junit4,org.fuin.d
 sl.ddd,org.fuin.dsl.ddd.domainDrivenDesignDsl,org.fuin.dsl.ddd.gen.base
 ,org.fuin.srcgen4j.commons,org.fuin.srcgen4j.core.emf,org.junit,org.jun
 it.runner",org.fuin.dsl.ddd.gen.entity;version="0.1.0.SNAPSHOT";uses:="
 org.fuin.dsl.ddd.domainDrivenDesignDsl,org.fuin.dsl.ddd.gen.base,org.fu
 in.srcgen4j.commons,org.fuin.srcgen4j.core.emf",org.fuin.dsl.ddd.gen.va
 lueobject;version="0.1.0.SNAPSHOT";uses:="org.eclipse.xtext.junit4,org.
 fuin.dsl.ddd,org.fuin.dsl.ddd.domainDrivenDesignDsl,org.fuin.dsl.ddd.ge
 n.base,org.fuin.srcgen4j.commons,org.fuin.srcgen4j.core.emf,org.junit,o
 rg.junit.runner",org.fuin.dsl.ddd.gen.entityid;version="0.1.0.SNAPSHOT"
 ;uses:="org.eclipse.xtext.junit4,org.fuin.dsl.ddd,org.fuin.dsl.ddd.doma
 inDrivenDesignDsl,org.fuin.dsl.ddd.gen.base,org.fuin.srcgen4j.commons,o
 rg.fuin.srcgen4j.core.emf,org.junit,org.junit.runner",org.fuin.dsl.ddd.
 gen.except;version="0.1.0.SNAPSHOT";uses:="org.fuin.dsl.ddd.domainDrive
 nDesignDsl,org.fuin.dsl.ddd.gen.base,org.fuin.srcgen4j.commons,org.fuin
 .srcgen4j.core.emf",org.fuin.dsl.ddd.gen.aggregate;version="0.1.0.SNAPS
 HOT";uses:="org.fuin.dsl.ddd.domainDrivenDesignDsl,org.fuin.dsl.ddd.gen
 .base,org.fuin.srcgen4j.commons,org.fuin.srcgen4j.core.emf",org.fuin.ds
 l.ddd.gen.constraint;version="0.1.0.SNAPSHOT";uses:="org.fuin.dsl.ddd.d
 omainDrivenDesignDsl,org.fuin.dsl.ddd.gen.base,org.fuin.srcgen4j.common
 s,org.fuin.srcgen4j.core.emf",org.fuin.dsl.ddd.gen.constr;version="0.1.
 0.SNAPSHOT";uses:="org.eclipse.xtext.junit4,org.fuin.dsl.ddd,org.junit,
 org.junit.runner",org.fuin.dsl.ddd.gen.enumobject;version="0.1.0.SNAPSH
 OT";uses:="org.eclipse.xtext.junit4,org.fuin.dsl.ddd,org.fuin.dsl.ddd.d
 omainDrivenDesignDsl,org.fuin.dsl.ddd.gen.base,org.fuin.srcgen4j.common
 s,org.fuin.srcgen4j.core.emf,org.junit,org.junit.runner",org.fuin.dsl.d
 dd.gen.extensions;version="0.1.0.SNAPSHOT";uses:="org.eclipse.emf.ecore
 ,org.fuin.dsl.ddd.domainDrivenDesignDsl,org.fuin.objects4j.common,org.f
 uin.srcgen4j.core.emf"
Import-Package: com.google.common.base;version="[14.0,15)",com.google.co
 mmon.collect;version="[14.0,15)",javax.inject,javax.validation.constrai
 nts;version="[1.1,2)",org.apache.commons.io;version="[1.4,2)",org.eclip
 se.emf.common.util,org.eclipse.emf.ecore,org.eclipse.emf.ecore.resource
 ,org.eclipse.xtend2.lib,org.eclipse.xtext.junit4,org.eclipse.xtext.juni
 t4.util,org.eclipse.xtext.xbase.lib,org.fest.assertions,org.fuin.ddd4j.
 ddd;version="[0.1,1)",org.fuin.dsl.ddd,org.fuin.dsl.ddd.domainDrivenDes
 ignDsl,org.fuin.objects4j.common;version="[0.5,1)",org.fuin.objects4j.u
 i;version="[0.5,1)",org.fuin.objects4j.vo;version="[0.5,1)",org.fuin.sr
 cgen4j.commons;version="[0.4,1)",org.fuin.srcgen4j.core.emf;version="[0
 .4,1)",org.fuin.utils4j;version="[0.8,1)",org.joda.time;version="[2.3,3
 )",org.junit,org.junit.runner
